<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gebetszeiten</title>
</head>
<body>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .center{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #zeitbiszumnaechstengebet{
            color: rgba(128, 128, 128, 0.849);
            font-size: 10vh;
        }
        #ort{
            color: rgba(71, 71, 71, 0.849);
            font-size: 10vh;
        }
        #zeitpunkt{
            color: rgba(0, 0, 0, 0.849);
            font-size: 3.5vh;
        }
        .gebete{
            align-items:center ;
            justify-content: center;
            display: grid;
            grid-template-columns: 20vh 20vh 20vh 20vh 20vh;
            grid-gap: 10vh;
        }
        .cont{
            align-items:center ;
            justify-content: center;
            display: grid;
            grid-template-columns: 120%;
            grid-gap: 2vh;
        }
        #gebet{
            color: rgba(71, 71, 71, 0.849);
            font-size: 4vh;
        }
        .zeit{
            color: rgba(0, 0, 0, 0.849);
            font-size: 5vh;
        }
    </style>
   
        <h1 id="zeitbiszumnaechstengebet" class="center">00:11:36</h1>
        <h1 id="ort" class="center">Köln</h1>
        <h1 id="zeitpunkt" class="center">21.03.2022 13:12:12</h1>
    <div class="gebete">
        <div class="cont">
            <span id="gebet">Fadjr:</span>
            <span id="gebetszeit" class="zeit">12:45</span>
        </div>
        <div class="cont">
            <span id="gebet">Dhuhr:</span>
            <span id="gebetszeit0" class="zeit">12:45</span>
        </div>
        <div class="cont">
            <span id="gebet">Asr:</span>
            <span id="gebetszeit1" class="zeit">12:45</span>
        </div>
        <div class="cont">
            <span id="gebet">Maghrib:</span>
            <span id="gebetszeit2" class="zeit">12:45</span>
        </div>
        <div class="cont">
            <span id="gebet">Ishaa:</span>
            <span id="gebetszeit3" class="zeit">12:45</span>
        </div>
    </div>

    <script>
        setInterval("myTime()", 1000)

        function myTime(){
            let date = new Date();
            document.getElementById("zeitpunkt").innerText = date;
        }

        const options = {
    method: 'GET',
    headers: {
        'X-RapidAPI-Host': 'muslimsalat.p.rapidapi.com',
        'X-RapidAPI-Key': '1eab2d90ebmshd1e4dfcbe15d06fp1f8465jsn47a0f24ae6aa'
    }
};

function ZwölfZuVierundzwanzig(str)
{
    console.log(str);
    var suffix = str.substring(str.length - 2);

    var segmente = str.split(":");
    var stunde = segmente[0];
    var minute = segmente[1].split(" ")[0];
    if (suffix == "pm"){
        stunde = parseInt(stunde) + 12;
    }

    if (stunde == 24)
        stunde = 0;
    
    return stunde + ":" + minute;
}

async function HoleZeit(){
    const response = await fetch('https://muslimsalat.p.rapidapi.com/cologne.json', options)
    const data = await response.json();
    const {fajr, dhuhr, asr, maghrib, isha} = data.items[0];

    document.getElementById("gebetszeit").textContent = ZwölfZuVierundzwanzig(fajr);
    document.getElementById("gebetszeit0").textContent = ZwölfZuVierundzwanzig(dhuhr);
    document.getElementById("gebetszeit1").textContent = ZwölfZuVierundzwanzig(asr);
    document.getElementById("gebetszeit2").textContent = ZwölfZuVierundzwanzig(maghrib);
    document.getElementById("gebetszeit3").textContent = ZwölfZuVierundzwanzig(isha);

}
 
HoleZeit();

    </script>

</body>
</html>

